{
    "name": "RaushanSYNC CS & DS",
    "short_name": "RaushanSYNC",
    "description": "Computer Science & Data Science learning resources — Class 11, Class 12, College and practical projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}